

server.port=8083
eureka.client.serviceUrl.defaultZone = http://localhost:8081/eureka/
spring.application.name= booking-service

eureka.client.lease.duration = 5

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true